{
    "name": "vue-voice",
    "version": "0.1.4-beta",
    "main": "./vue-voice.umd.js",
    "module": "./vue-voice.esm.js",
    "unpkg": "./vue-voice.min.js",
    "author": "Nicola Tommasi",
    "repository": {
        "type": "git",
        "url": "https://github.com/tnicola/vue-voice"
    },
    "license": "MIT",
    "keywords": [
        "speech",
        "text-to-speech",
        "speech-to-text",
        "voice"
    ],
    "peerDependencies": {
        "vue": ">= 2.5.0"
    }
}